<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Kétèle - Contact</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        html {
            line-height: 1.15;
            /* 1 /
  -webkit-text-size-adjust: 100%; / 2 */
            padding: 0;
            margin: 0;
        }

        @media (min-width:767px) {
            body {
                background-image: url(imgs/AdobeStock_202119788.jpeg);
                background-size: 100vw 100vh;
            }
        }

        @media (max-width:767px) {
            body {
                background-color: peachpuff;
            }
        }
    </style>
</head>

<body>

    <header class="menu d-flex">
        <a href="index.html">
            <img src="imgs/my-logo-fr_.png" class="logo mt-3" alt="">
        </a>
        <nav class="navbar navbar-expand-sm">
            <div class="container">
                <ul class="navbar-nav">
                    <li class="nav-item mt-1">
                        <a class="navbar-brand text-dark" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="historique.html">Historique</a>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="realisations.html">Réalisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark" href="propos.html">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="contact.html">Conatct</a>
                    </li>
                </ul>
                </ul>
            </div>
        </nav>
    </header>

    <section>

        <main>
            <div>
                <div class="d-flex justify-content-around" id="connexion">
                    <div>
                        <h3 class="mt-3 text-white text-center" style="backdrop-filter: contrast(0.5);">Formulaire</h3>
                        <h5>&#9888; Le forrmulaire n'est pas encore fonctionnel !</h5>
                        <form name="contact" method="POST" netlify>
                            <p>
                                <label>Nom: <input type="text" name="lastname" /></label>
                            </p>
                            <p>
                                <label>Nom Prénom: <input type="text" name="firstname" /></label>
                            </p>
                            <p>
                                <label>Your Email: <input type="email" name="email" /></label>
                            </p>

                            <p>
                                <label>Message: <textarea name="message"></textarea></label>
                            </p>
                            <p>
                                <button type="submit">Envoyer</button>
                            </p>
                        </form>


                    </div>
                    <div>
                        <div class="text-white" style="margin-top: 25vh;">
                            <h3 class="mt-3 text-center" style="backdrop-filter: contrast(0.5);">Coordonnées</h3>
                            <div class="coordonnees" style="backdrop-filter: brightness(0.5);">
                                <p>06 42 68 76 28</p>
                                <p>jbaptisteketele@gmail.com</p>
                                <p>44 rue du Manoir 14360 Trouville sur mer </p>
                            </div>
                        </div>
                    </div>
                </div>
        </main>

    </section>
</body>

</html